ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     I0.5
=      M0.0
Network 2 
LD     M0.0
LD     I0.3
LD     I0.1
LD     Q0.2
O      I0.0
ALD
LD     I0.2
A      Q0.1
OLD
ALD
O      Q0.3
ALD
AN     Q0.4
=      Q0.3
Network 3 
LD     M0.0
LD     I0.4
A      Q0.3
O      Q0.4
ALD
AN     Q0.1
AN     Q0.2
=      Q0.4
Network 4 
LD     M0.0
LD     I0.1
A      I0.3
A      Q0.4
O      Q0.1
ALD
AN     Q0.3
=      Q0.1
Network 5 
LD     M0.0
LD     I0.2
A      I0.3
A      Q0.4
O      Q0.2
ALD
AN     Q0.3
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
